\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Block diagram of the error diffusion algorithm. (b) Floyd-Steinberg filter kernel, $H$}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A strip of an image assigned to a thread-block and independent pixels in different scan-lines of the strip}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PARALLEL IMPLEMENTATION WITH GPGPU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel algorithms}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exchange of the error values between thread-blocks}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pixels and computed error values in a thread-block and contents of the array in the shared memory}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTATION RESULTS}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronization between inter-thread-block}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance according to the thread-block size and image size}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:execution_time}{{\caption@xref {tab:execution_time}{ on input line 115}}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUDING REMARKS}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
