\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{LAU2008Modern}
\abx@aux@segm{0}{0}{LAU2008Modern}
\abx@aux@cite{0}{ULICHNEY1988Dithering}
\abx@aux@segm{0}{0}{ULICHNEY1988Dithering}
\abx@aux@cite{0}{KIM2018Deep}
\abx@aux@segm{0}{0}{KIM2018Deep}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{CHOI2022Mimicking}
\abx@aux@segm{0}{0}{CHOI2022Mimicking}
\abx@aux@cite{0}{HE2016Deep}
\abx@aux@segm{0}{0}{HE2016Deep}
\abx@aux@cite{0}{RONNEBERGER2015U-Net}
\abx@aux@segm{0}{0}{RONNEBERGER2015U-Net}
\abx@aux@cite{0}{WANG2004Image}
\abx@aux@segm{0}{0}{WANG2004Image}
\abx@aux@cite{0}{ANALOUI1992Model}
\abx@aux@segm{0}{0}{ANALOUI1992Model}
\abx@aux@cite{0}{CHEN2018TVM}
\abx@aux@segm{0}{0}{CHEN2018TVM}
\abx@aux@cite{0}{SUTTON2018Reinforcement}
\abx@aux@segm{0}{0}{SUTTON2018Reinforcement}
\abx@aux@cite{0}{FLOYD1976An}
\abx@aux@segm{0}{0}{FLOYD1976An}
\abx@aux@cite{0}{NVIDIA2024Deep}
\abx@aux@segm{0}{0}{NVIDIA2024Deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题意义与可行性分析}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题意义}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}可行性分析}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{EVERINGHAM2012VOC2012}
\abx@aux@segm{0}{0}{EVERINGHAM2012VOC2012}
\abx@aux@cite{0}{AGUSTSSON2017NTIRE}
\abx@aux@segm{0}{0}{AGUSTSSON2017NTIRE}
\abx@aux@cite{0}{ULICHNEY1993Void}
\abx@aux@segm{0}{0}{ULICHNEY1993Void}
\abx@aux@cite{0}{CHANG2009Structure}
\abx@aux@segm{0}{0}{CHANG2009Structure}
\abx@aux@cite{0}{ANALOUI1992Model}
\abx@aux@segm{0}{0}{ANALOUI1992Model}
\abx@aux@cite{0}{GOODFELLOW2014Generative}
\abx@aux@segm{0}{0}{GOODFELLOW2014Generative}
\abx@aux@cite{0}{CHOI2022Mimicking}
\abx@aux@segm{0}{0}{CHOI2022Mimicking}
\abx@aux@cite{0}{BENGIO2013Estimating}
\abx@aux@segm{0}{0}{BENGIO2013Estimating}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{FURUTA2020PixelRL}
\abx@aux@segm{0}{0}{FURUTA2020PixelRL}
\abx@aux@cite{0}{FURUTA2020PixelRL}
\abx@aux@segm{0}{0}{FURUTA2020PixelRL}
\abx@aux@cite{0}{SUTTON2018Reinforcement}
\abx@aux@segm{0}{0}{SUTTON2018Reinforcement}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{WANG2004Image}
\abx@aux@segm{0}{0}{WANG2004Image}
\abx@aux@cite{0}{ULICHNEY1988Dithering}
\abx@aux@segm{0}{0}{ULICHNEY1988Dithering}
\abx@aux@cite{0}{XIA2019Deep}
\abx@aux@segm{0}{0}{XIA2019Deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}半色调处理技术研究进展}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于强化学习的底层图像处理研究进展}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{FURUTA2020PixelRL}
\abx@aux@segm{0}{0}{FURUTA2020PixelRL}
\abx@aux@cite{0}{FOERSTER2018Counterfactual}
\abx@aux@segm{0}{0}{FOERSTER2018Counterfactual}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{WANG2004Image}
\abx@aux@segm{0}{0}{WANG2004Image}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{WANG2004Image}
\abx@aux@segm{0}{0}{WANG2004Image}
\abx@aux@cite{0}{KINGMA2015Adam}
\abx@aux@segm{0}{0}{KINGMA2015Adam}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{WANG2004Image}
\abx@aux@segm{0}{0}{WANG2004Image}
\abx@aux@cite{0}{KINGMA2015Adam}
\abx@aux@segm{0}{0}{KINGMA2015Adam}
\abx@aux@cite{0}{ANALOUI1992Model}
\abx@aux@segm{0}{0}{ANALOUI1992Model}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{SUTTON2018Reinforcement}
\abx@aux@segm{0}{0}{SUTTON2018Reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}半色调评价指标与蓝噪声优化研究进展}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究的基本内容与拟解决的主要问题}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究的主要内容}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}拟解决的主要问题}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{FOERSTER2018Counterfactual}
\abx@aux@segm{0}{0}{FOERSTER2018Counterfactual}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{HE2016Deep}
\abx@aux@segm{0}{0}{HE2016Deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}总体研究思路及预期研究成果}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总体流程图}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{EVERINGHAM2012VOC2012}
\abx@aux@segm{0}{0}{EVERINGHAM2012VOC2012}
\abx@aux@cite{0}{AGUSTSSON2017NTIRE}
\abx@aux@segm{0}{0}{AGUSTSSON2017NTIRE}
\abx@aux@cite{0}{CHOI2022Mimicking}
\abx@aux@segm{0}{0}{CHOI2022Mimicking}
\abx@aux@cite{0}{WANG2004Image}
\abx@aux@segm{0}{0}{WANG2004Image}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}研究思路}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{LAU2008Modern}
\abx@aux@segm{0}{0}{LAU2008Modern}
\abx@aux@cite{0}{ANALOUI1992Model}
\abx@aux@segm{0}{0}{ANALOUI1992Model}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{KIM2018Deep}
\abx@aux@segm{0}{0}{KIM2018Deep}
\abx@aux@cite{0}{CHOI2022Mimicking}
\abx@aux@segm{0}{0}{CHOI2022Mimicking}
\abx@aux@cite{0}{SUTTON2018Reinforcement}
\abx@aux@segm{0}{0}{SUTTON2018Reinforcement}
\abx@aux@cite{0}{SUTTON1999Policy}
\abx@aux@segm{0}{0}{SUTTON1999Policy}
\abx@aux@cite{0}{FURUTA2020PixelRL}
\abx@aux@segm{0}{0}{FURUTA2020PixelRL}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{FURUTA2020PixelRL}
\abx@aux@segm{0}{0}{FURUTA2020PixelRL}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{NÄSÄNEN1984Visibility}
\abx@aux@segm{0}{0}{NÄSÄNEN1984Visibility}
\abx@aux@cite{0}{KIM2002Impact}
\abx@aux@segm{0}{0}{KIM2002Impact}
\abx@aux@cite{0}{FOERSTER2018Counterfactual}
\abx@aux@segm{0}{0}{FOERSTER2018Counterfactual}
\abx@aux@cite{0}{AUEB2015Local}
\abx@aux@segm{0}{0}{AUEB2015Local}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{ULICHNEY1988Dithering}
\abx@aux@segm{0}{0}{ULICHNEY1988Dithering}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{WANG2004Image}
\abx@aux@segm{0}{0}{WANG2004Image}
\abx@aux@cite{0}{HE2016Deep}
\abx@aux@segm{0}{0}{HE2016Deep}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{LOSHCHILOV2017SGDR}
\abx@aux@segm{0}{0}{LOSHCHILOV2017SGDR}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{EVERINGHAM2012VOC2012}
\abx@aux@segm{0}{0}{EVERINGHAM2012VOC2012}
\abx@aux@cite{0}{AGUSTSSON2017NTIRE}
\abx@aux@segm{0}{0}{AGUSTSSON2017NTIRE}
\abx@aux@cite{0}{ULICHNEY1993Void}
\abx@aux@segm{0}{0}{ULICHNEY1993Void}
\abx@aux@cite{0}{CHANG2009Structure}
\abx@aux@segm{0}{0}{CHANG2009Structure}
\abx@aux@cite{0}{ANALOUI1992Model}
\abx@aux@segm{0}{0}{ANALOUI1992Model}
\abx@aux@cite{0}{CHOI2022Mimicking}
\abx@aux@segm{0}{0}{CHOI2022Mimicking}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{HUNTER2014FPGA}
\abx@aux@segm{0}{0}{HUNTER2014FPGA}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{PANG2008Structure}
\abx@aux@segm{0}{0}{PANG2008Structure}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{NÄSÄNEN1984Visibility}
\abx@aux@segm{0}{0}{NÄSÄNEN1984Visibility}
\abx@aux@cite{0}{BACCA2008Blue}
\abx@aux@segm{0}{0}{BACCA2008Blue}
\abx@aux@cite{0}{GUO2015Tone}
\abx@aux@segm{0}{0}{GUO2015Tone}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}预期研究成果}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}研究工作计划}{10}{section.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:project_schedule}{{\caption@xref {tab:project_schedule}{ on input line 260}}{10}{研究工作计划}{table.caption.2}{}}
\newlabel{tab:project_schedule@cref}{{[section][5][]5thesection\endcsname }{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{10}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BE91ECB0EE6FF99D92F8750819365C8F}
\abx@aux@defaultrefcontext{0}{LAU2008Modern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ULICHNEY1988Dithering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIM2018Deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XIA2021Deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHOI2022Mimicking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HE2016Deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RONNEBERGER2015U-Net}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WANG2004Image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ANALOUI1992Model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHEN2018TVM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SUTTON2018Reinforcement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FLOYD1976An}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NVIDIA2024Deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EVERINGHAM2012VOC2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AGUSTSSON2017NTIRE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ULICHNEY1993Void}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHANG2009Structure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GOODFELLOW2014Generative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BENGIO2013Estimating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FURUTA2020PixelRL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XIA2019Deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FOERSTER2018Counterfactual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KINGMA2015Adam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SUTTON1999Policy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NÄSÄNEN1984Visibility}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIM2002Impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUEB2015Local}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LOSHCHILOV2017SGDR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUNTER2014FPGA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PANG2008Structure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BACCA2008Blue}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GUO2015Tone}{none/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{13}
