% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{LAU2008Modern}{book}{}{}
      \name{author}{2}{}{%
        {{hash=65e3c7ee1dc39ce62a80ba20b516fc2a}{%
           family={LAU},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cdc7087aeefd63f6806ab4a6195c84d0}{%
           family={ARCE},
           familyi={A\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=65e3c7ee1dc39ce62a80ba20b516fc2a}{%
           family={LAU},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cdc7087aeefd63f6806ab4a6195c84d0}{%
           family={ARCE},
           familyi={A\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{dc2d8a14746fe6e361a270b76e8491f1}
      \strng{fullhash}{9d2de7eb9453d18962ea1700647bfe82}
      \strng{fullhashraw}{9d2de7eb9453d18962ea1700647bfe82}
      \strng{bibnamehash}{9d2de7eb9453d18962ea1700647bfe82}
      \strng{authorbibnamehash}{9d2de7eb9453d18962ea1700647bfe82}
      \strng{authornamehash}{dc2d8a14746fe6e361a270b76e8491f1}
      \strng{authorfullhash}{9d2de7eb9453d18962ea1700647bfe82}
      \strng{authorfullhashraw}{9d2de7eb9453d18962ea1700647bfe82}
      \strng{nameabibnamehash}{9d2de7eb9453d18962ea1700647bfe82}
      \strng{nameanamehash}{dc2d8a14746fe6e361a270b76e8491f1}
      \strng{nameafullhash}{9d2de7eb9453d18962ea1700647bfe82}
      \strng{nameafullhashraw}{9d2de7eb9453d18962ea1700647bfe82}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Modern Digital Halftoning}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{LAU2008Modern}
    \endentry
    \entry{ULICHNEY1988Dithering}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f6c3ed91e0a9e53109619b5aa44855b8}{%
           family={ULICHNEY},
           familyi={U\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f6c3ed91e0a9e53109619b5aa44855b8}{%
           family={ULICHNEY},
           familyi={U\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f6c3ed91e0a9e53109619b5aa44855b8}
      \strng{fullhash}{f6c3ed91e0a9e53109619b5aa44855b8}
      \strng{fullhashraw}{f6c3ed91e0a9e53109619b5aa44855b8}
      \strng{bibnamehash}{f6c3ed91e0a9e53109619b5aa44855b8}
      \strng{authorbibnamehash}{f6c3ed91e0a9e53109619b5aa44855b8}
      \strng{authornamehash}{f6c3ed91e0a9e53109619b5aa44855b8}
      \strng{authorfullhash}{f6c3ed91e0a9e53109619b5aa44855b8}
      \strng{authorfullhashraw}{f6c3ed91e0a9e53109619b5aa44855b8}
      \strng{nameabibnamehash}{f6c3ed91e0a9e53109619b5aa44855b8}
      \strng{nameanamehash}{f6c3ed91e0a9e53109619b5aa44855b8}
      \strng{nameafullhash}{f6c3ed91e0a9e53109619b5aa44855b8}
      \strng{nameafullhashraw}{f6c3ed91e0a9e53109619b5aa44855b8}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Dithering with Blue Noise}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{76}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{56\bibrangedash 79}
      \range{pages}{24}
      \keyw{ULICHNEY1988Dithering}
    \endentry
    \entry{KIM2018Deep}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1be821c4a795847641533a722f5f495e}{%
           family={KIM},
           familyi={K\bibinitperiod},
           given={T.\bibnamedelimi H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7e47900c0b78b4da21dba47826b3ca50}{%
           family={PARK},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=1be821c4a795847641533a722f5f495e}{%
           family={KIM},
           familyi={K\bibinitperiod},
           given={T.\bibnamedelimi H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7e47900c0b78b4da21dba47826b3ca50}{%
           family={PARK},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{678856ef03fe15920d67d6f32d66ba94}
      \strng{fullhash}{86cba41360a42f579320fd63f850f1bb}
      \strng{fullhashraw}{86cba41360a42f579320fd63f850f1bb}
      \strng{bibnamehash}{86cba41360a42f579320fd63f850f1bb}
      \strng{authorbibnamehash}{86cba41360a42f579320fd63f850f1bb}
      \strng{authornamehash}{678856ef03fe15920d67d6f32d66ba94}
      \strng{authorfullhash}{86cba41360a42f579320fd63f850f1bb}
      \strng{authorfullhashraw}{86cba41360a42f579320fd63f850f1bb}
      \strng{nameabibnamehash}{86cba41360a42f579320fd63f850f1bb}
      \strng{nameanamehash}{678856ef03fe15920d67d6f32d66ba94}
      \strng{nameafullhash}{86cba41360a42f579320fd63f850f1bb}
      \strng{nameafullhashraw}{86cba41360a42f579320fd63f850f1bb}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Deep Context-aware Descreening and Rescreening of Halftone Images}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{37}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{KIM2018Deep}
    \endentry
    \entry{XIA2021Deep}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=cadf5ea8780233a13caf173073ddcc3e}{%
           family={XIA},
           familyi={X\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=eca70a8aa4931d3b151066f18fb69073}{%
           family={HU},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=2cb329d25fb4a1ef545185f8930dbb36}{%
           family={LIU},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=cadf5ea8780233a13caf173073ddcc3e}{%
           family={XIA},
           familyi={X\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=eca70a8aa4931d3b151066f18fb69073}{%
           family={HU},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=2cb329d25fb4a1ef545185f8930dbb36}{%
           family={LIU},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{47c2c0fc746c73c3be56ac30fedd89f3}
      \strng{fullhash}{93703f312aeab25e182747e23b9022b6}
      \strng{fullhashraw}{93703f312aeab25e182747e23b9022b6}
      \strng{bibnamehash}{93703f312aeab25e182747e23b9022b6}
      \strng{authorbibnamehash}{93703f312aeab25e182747e23b9022b6}
      \strng{authornamehash}{47c2c0fc746c73c3be56ac30fedd89f3}
      \strng{authorfullhash}{93703f312aeab25e182747e23b9022b6}
      \strng{authorfullhashraw}{93703f312aeab25e182747e23b9022b6}
      \strng{nameabibnamehash}{93703f312aeab25e182747e23b9022b6}
      \strng{nameanamehash}{47c2c0fc746c73c3be56ac30fedd89f3}
      \strng{nameafullhash}{93703f312aeab25e182747e23b9022b6}
      \strng{nameafullhashraw}{93703f312aeab25e182747e23b9022b6}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF International Conference on Computer Vision}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Deep Halftoning with Reversible Binary Pattern}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{XIA2021Deep}
    \endentry
    \entry{CHOI2022Mimicking}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=ab68b5203d1c126a03bd6b40353039d2}{%
           family={CHOI},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=0ab3e7ddd6e7299e82275426c40e0a3d}{%
           family={ALLEBACH},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ab68b5203d1c126a03bd6b40353039d2}{%
           family={CHOI},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=0ab3e7ddd6e7299e82275426c40e0a3d}{%
           family={ALLEBACH},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{41a48802cdfef90ab1a5472188b96748}
      \strng{fullhash}{ecde361e0c4bc01071a37c36b85eff33}
      \strng{fullhashraw}{ecde361e0c4bc01071a37c36b85eff33}
      \strng{bibnamehash}{ecde361e0c4bc01071a37c36b85eff33}
      \strng{authorbibnamehash}{ecde361e0c4bc01071a37c36b85eff33}
      \strng{authornamehash}{41a48802cdfef90ab1a5472188b96748}
      \strng{authorfullhash}{ecde361e0c4bc01071a37c36b85eff33}
      \strng{authorfullhashraw}{ecde361e0c4bc01071a37c36b85eff33}
      \strng{nameabibnamehash}{ecde361e0c4bc01071a37c36b85eff33}
      \strng{nameanamehash}{41a48802cdfef90ab1a5472188b96748}
      \strng{nameafullhash}{ecde361e0c4bc01071a37c36b85eff33}
      \strng{nameafullhashraw}{ecde361e0c4bc01071a37c36b85eff33}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Electronic Imaging}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Mimicking DBS Halftoning via a Deep Learning Approach}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{CHOI2022Mimicking}
    \endentry
    \entry{HE2016Deep}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=5f552f4871744eeab88a461a78de276a}{%
           family={HE},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a1d11a9afcc9451b60cc3bd3dbe1c666}{%
           family={ZHANG},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=1418174008bbd3f30c0f57cb0bb7363e}{%
           family={REN},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=5f552f4871744eeab88a461a78de276a}{%
           family={HE},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a1d11a9afcc9451b60cc3bd3dbe1c666}{%
           family={ZHANG},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=1418174008bbd3f30c0f57cb0bb7363e}{%
           family={REN},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a8648ac59fe2d7ddb03c02581497ce01}
      \strng{fullhash}{6fbaf0c1a623dc574b773bec5990f6ce}
      \strng{fullhashraw}{6fbaf0c1a623dc574b773bec5990f6ce}
      \strng{bibnamehash}{6fbaf0c1a623dc574b773bec5990f6ce}
      \strng{authorbibnamehash}{6fbaf0c1a623dc574b773bec5990f6ce}
      \strng{authornamehash}{a8648ac59fe2d7ddb03c02581497ce01}
      \strng{authorfullhash}{6fbaf0c1a623dc574b773bec5990f6ce}
      \strng{authorfullhashraw}{6fbaf0c1a623dc574b773bec5990f6ce}
      \strng{nameabibnamehash}{6fbaf0c1a623dc574b773bec5990f6ce}
      \strng{nameanamehash}{a8648ac59fe2d7ddb03c02581497ce01}
      \strng{nameafullhash}{6fbaf0c1a623dc574b773bec5990f6ce}
      \strng{nameafullhashraw}{6fbaf0c1a623dc574b773bec5990f6ce}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{HE2016Deep}
    \endentry
    \entry{RONNEBERGER2015U-Net}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=e96da73a438d45faf4f260fd20d64c90}{%
           family={RONNEBERGER},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=4d70a8acfaa9ed807ba44ba7d7c80590}{%
           family={FISCHER},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4047d405c870da9767b654dd399b9ba6}{%
           family={BROX},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e96da73a438d45faf4f260fd20d64c90}{%
           family={RONNEBERGER},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=4d70a8acfaa9ed807ba44ba7d7c80590}{%
           family={FISCHER},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4047d405c870da9767b654dd399b9ba6}{%
           family={BROX},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a24dcc48a6428ad4747ba60032823356}
      \strng{fullhash}{e23701952dbb8cf3d06320093cd17754}
      \strng{fullhashraw}{e23701952dbb8cf3d06320093cd17754}
      \strng{bibnamehash}{e23701952dbb8cf3d06320093cd17754}
      \strng{authorbibnamehash}{e23701952dbb8cf3d06320093cd17754}
      \strng{authornamehash}{a24dcc48a6428ad4747ba60032823356}
      \strng{authorfullhash}{e23701952dbb8cf3d06320093cd17754}
      \strng{authorfullhashraw}{e23701952dbb8cf3d06320093cd17754}
      \strng{nameabibnamehash}{e23701952dbb8cf3d06320093cd17754}
      \strng{nameanamehash}{a24dcc48a6428ad4747ba60032823356}
      \strng{nameafullhash}{e23701952dbb8cf3d06320093cd17754}
      \strng{nameafullhashraw}{e23701952dbb8cf3d06320093cd17754}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Medical Image Computing and Computer Assisted Intervention}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{U-Net: Convolutional Networks for Biomedical Image Segmentation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{RONNEBERGER2015U-Net}
    \endentry
    \entry{WANG2004Image}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=d05d1369bd38b3d3884a64ed4d51c7ef}{%
           family={WANG},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=55e5336bf3df4c1bdd68a1e59fc3f79b}{%
           family={BOVIK},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=aa10e6a0781a1b324df1decf66ea0bd5}{%
           family={SHEIKH},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=d05d1369bd38b3d3884a64ed4d51c7ef}{%
           family={WANG},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=55e5336bf3df4c1bdd68a1e59fc3f79b}{%
           family={BOVIK},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=aa10e6a0781a1b324df1decf66ea0bd5}{%
           family={SHEIKH},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{17faddd1dd9f9e780043d9c068fb39d9}
      \strng{fullhash}{cc723c1b40c56066772782310d7da81d}
      \strng{fullhashraw}{cc723c1b40c56066772782310d7da81d}
      \strng{bibnamehash}{cc723c1b40c56066772782310d7da81d}
      \strng{authorbibnamehash}{cc723c1b40c56066772782310d7da81d}
      \strng{authornamehash}{17faddd1dd9f9e780043d9c068fb39d9}
      \strng{authorfullhash}{cc723c1b40c56066772782310d7da81d}
      \strng{authorfullhashraw}{cc723c1b40c56066772782310d7da81d}
      \strng{nameabibnamehash}{cc723c1b40c56066772782310d7da81d}
      \strng{nameanamehash}{17faddd1dd9f9e780043d9c068fb39d9}
      \strng{nameafullhash}{cc723c1b40c56066772782310d7da81d}
      \strng{nameafullhashraw}{cc723c1b40c56066772782310d7da81d}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Image Quality Assessment: from Error Visibility to Structural Similarity}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{13}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{600\bibrangedash 612}
      \range{pages}{13}
      \keyw{WANG2004Image}
    \endentry
    \entry{ANALOUI1992Model}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=91f2bcca6f1a0917b24851f87951b0e4}{%
           family={ANALOUI},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0ab3e7ddd6e7299e82275426c40e0a3d}{%
           family={ALLEBACH},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=91f2bcca6f1a0917b24851f87951b0e4}{%
           family={ANALOUI},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0ab3e7ddd6e7299e82275426c40e0a3d}{%
           family={ALLEBACH},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f0d64ce9b1c0094ebf34fabfbfee4b5a}
      \strng{fullhash}{7cf794fe1c17b1347b0bec5576b874f8}
      \strng{fullhashraw}{7cf794fe1c17b1347b0bec5576b874f8}
      \strng{bibnamehash}{7cf794fe1c17b1347b0bec5576b874f8}
      \strng{authorbibnamehash}{7cf794fe1c17b1347b0bec5576b874f8}
      \strng{authornamehash}{f0d64ce9b1c0094ebf34fabfbfee4b5a}
      \strng{authorfullhash}{7cf794fe1c17b1347b0bec5576b874f8}
      \strng{authorfullhashraw}{7cf794fe1c17b1347b0bec5576b874f8}
      \strng{nameabibnamehash}{7cf794fe1c17b1347b0bec5576b874f8}
      \strng{nameanamehash}{f0d64ce9b1c0094ebf34fabfbfee4b5a}
      \strng{nameafullhash}{7cf794fe1c17b1347b0bec5576b874f8}
      \strng{nameafullhashraw}{7cf794fe1c17b1347b0bec5576b874f8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Symposium on Electronic Imaging: Science and Technology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Model-based Halftoning Using Direct Binary Search}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1992}
      \field{dateera}{ce}
      \keyw{ANALOUI1992Model}
    \endentry
    \entry{CHEN2018TVM}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=5c20054021a0d1e14f9b665d9b409967}{%
           family={CHEN},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=962c1c5866b661e8867da4a0d6dfe363}{%
           family={MOREAU},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d5bf75263fb7c27bed3ee7d1f2afa8d9}{%
           family={JIANG},
           familyi={J\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=5c20054021a0d1e14f9b665d9b409967}{%
           family={CHEN},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=962c1c5866b661e8867da4a0d6dfe363}{%
           family={MOREAU},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d5bf75263fb7c27bed3ee7d1f2afa8d9}{%
           family={JIANG},
           familyi={J\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{fb84fdd0df0a6bc696539f14b4ff2962}
      \strng{fullhash}{8ba2c9a4ae994f3cb9f6854bc16ee096}
      \strng{fullhashraw}{8ba2c9a4ae994f3cb9f6854bc16ee096}
      \strng{bibnamehash}{8ba2c9a4ae994f3cb9f6854bc16ee096}
      \strng{authorbibnamehash}{8ba2c9a4ae994f3cb9f6854bc16ee096}
      \strng{authornamehash}{fb84fdd0df0a6bc696539f14b4ff2962}
      \strng{authorfullhash}{8ba2c9a4ae994f3cb9f6854bc16ee096}
      \strng{authorfullhashraw}{8ba2c9a4ae994f3cb9f6854bc16ee096}
      \strng{nameabibnamehash}{8ba2c9a4ae994f3cb9f6854bc16ee096}
      \strng{nameanamehash}{fb84fdd0df0a6bc696539f14b4ff2962}
      \strng{nameafullhash}{8ba2c9a4ae994f3cb9f6854bc16ee096}
      \strng{nameafullhashraw}{8ba2c9a4ae994f3cb9f6854bc16ee096}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{USENIX Symposium on Operating Systems Design and Implementation}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{TVM: an Automated End-to-end Optimizing Compiler for Deep Learning}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{CHEN2018TVM}
    \endentry
    \entry{SUTTON2018Reinforcement}{book}{}{}
      \name{author}{2}{}{%
        {{hash=9124a5a3275917673d7766c6d6c1e43c}{%
           family={SUTTON},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fd07baa5c5c02e0e238d8d7105969845}{%
           family={BARTO},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=9124a5a3275917673d7766c6d6c1e43c}{%
           family={SUTTON},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fd07baa5c5c02e0e238d8d7105969845}{%
           family={BARTO},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c6c527d8133c712ca8d32c4e6d8c53ef}
      \strng{fullhash}{1661666efc8e43fcb1e2483c94863799}
      \strng{fullhashraw}{1661666efc8e43fcb1e2483c94863799}
      \strng{bibnamehash}{1661666efc8e43fcb1e2483c94863799}
      \strng{authorbibnamehash}{1661666efc8e43fcb1e2483c94863799}
      \strng{authornamehash}{c6c527d8133c712ca8d32c4e6d8c53ef}
      \strng{authorfullhash}{1661666efc8e43fcb1e2483c94863799}
      \strng{authorfullhashraw}{1661666efc8e43fcb1e2483c94863799}
      \strng{nameabibnamehash}{1661666efc8e43fcb1e2483c94863799}
      \strng{nameanamehash}{c6c527d8133c712ca8d32c4e6d8c53ef}
      \strng{nameafullhash}{1661666efc8e43fcb1e2483c94863799}
      \strng{nameafullhashraw}{1661666efc8e43fcb1e2483c94863799}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Reinforcement Learning: an Introduction}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{SUTTON2018Reinforcement}
    \endentry
    \entry{FLOYD1976An}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=bf1677466ba37c9b9390910c493ef49a}{%
           family={FLOYD},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=13f2206cb369f72156a3b7c3ececd05d}{%
           family={STEINBERG},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=bf1677466ba37c9b9390910c493ef49a}{%
           family={FLOYD},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=13f2206cb369f72156a3b7c3ececd05d}{%
           family={STEINBERG},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b765b37f50eaf6fa75260d3c30f4cb28}
      \strng{fullhash}{1a70b2f624457778c78701582c7d68dd}
      \strng{fullhashraw}{1a70b2f624457778c78701582c7d68dd}
      \strng{bibnamehash}{1a70b2f624457778c78701582c7d68dd}
      \strng{authorbibnamehash}{1a70b2f624457778c78701582c7d68dd}
      \strng{authornamehash}{b765b37f50eaf6fa75260d3c30f4cb28}
      \strng{authorfullhash}{1a70b2f624457778c78701582c7d68dd}
      \strng{authorfullhashraw}{1a70b2f624457778c78701582c7d68dd}
      \strng{nameabibnamehash}{1a70b2f624457778c78701582c7d68dd}
      \strng{nameanamehash}{b765b37f50eaf6fa75260d3c30f4cb28}
      \strng{nameafullhash}{1a70b2f624457778c78701582c7d68dd}
      \strng{nameafullhashraw}{1a70b2f624457778c78701582c7d68dd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Society for Information Display}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{An Adaptive Algorithm for Spatial Grayscale}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1976}
      \field{dateera}{ce}
      \keyw{FLOYD1976An}
    \endentry
    \entry{NVIDIA2024Deep}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameabibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameanamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameafullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{nameafullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nvidia.com/en-us/geforce/technologies/dlss/}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Deep Learning Super Sampling (DLSS) Technology}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{NVIDIA2024Deep}
    \endentry
    \entry{EVERINGHAM2012VOC2012}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=8c88644ef348a1caf58b787b6a982df8}{%
           family={EVERINGHAM},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cd3dd2f4aee639127a3ad2832e4b3f88}{%
           family={VAN\bibnamedelima GOOL},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=6ddc9453d08f0feeddf3af59cb7d82e1}{%
           family={WILLIAMS},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=8c88644ef348a1caf58b787b6a982df8}{%
           family={EVERINGHAM},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cd3dd2f4aee639127a3ad2832e4b3f88}{%
           family={VAN\bibnamedelima GOOL},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=6ddc9453d08f0feeddf3af59cb7d82e1}{%
           family={WILLIAMS},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{485d75eb1555b2d0567d3fded2922ed5}
      \strng{fullhash}{7f23c3705205bf7a34fd5173f030b7f9}
      \strng{fullhashraw}{7f23c3705205bf7a34fd5173f030b7f9}
      \strng{bibnamehash}{7f23c3705205bf7a34fd5173f030b7f9}
      \strng{authorbibnamehash}{7f23c3705205bf7a34fd5173f030b7f9}
      \strng{authornamehash}{485d75eb1555b2d0567d3fded2922ed5}
      \strng{authorfullhash}{7f23c3705205bf7a34fd5173f030b7f9}
      \strng{authorfullhashraw}{7f23c3705205bf7a34fd5173f030b7f9}
      \strng{nameabibnamehash}{7f23c3705205bf7a34fd5173f030b7f9}
      \strng{nameanamehash}{485d75eb1555b2d0567d3fded2922ed5}
      \strng{nameafullhash}{7f23c3705205bf7a34fd5173f030b7f9}
      \strng{nameafullhashraw}{7f23c3705205bf7a34fd5173f030b7f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{http://host.robots.ox.ac.uk/pascal/VOC/voc2012/}
      \field{title}{The Pascal Visual Object Classes Challenge 2012 (VOC2012) Results}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{EVERINGHAM2012VOC2012}
    \endentry
    \entry{AGUSTSSON2017NTIRE}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=0bf86ad513d1aa000669f36cab32bbeb}{%
           family={AGUSTSSON},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=600ff1670242c84e7931b6688cdb550a}{%
           family={TIMOFTE},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=0bf86ad513d1aa000669f36cab32bbeb}{%
           family={AGUSTSSON},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=600ff1670242c84e7931b6688cdb550a}{%
           family={TIMOFTE},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2ee79ee571ef91fafe42d063e30ad782}
      \strng{fullhash}{7c666641b0b8270c8a03bdb38aa39bf5}
      \strng{fullhashraw}{7c666641b0b8270c8a03bdb38aa39bf5}
      \strng{bibnamehash}{7c666641b0b8270c8a03bdb38aa39bf5}
      \strng{authorbibnamehash}{7c666641b0b8270c8a03bdb38aa39bf5}
      \strng{authornamehash}{2ee79ee571ef91fafe42d063e30ad782}
      \strng{authorfullhash}{7c666641b0b8270c8a03bdb38aa39bf5}
      \strng{authorfullhashraw}{7c666641b0b8270c8a03bdb38aa39bf5}
      \strng{nameabibnamehash}{7c666641b0b8270c8a03bdb38aa39bf5}
      \strng{nameanamehash}{2ee79ee571ef91fafe42d063e30ad782}
      \strng{nameafullhash}{7c666641b0b8270c8a03bdb38aa39bf5}
      \strng{nameafullhashraw}{7c666641b0b8270c8a03bdb38aa39bf5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition Workshops}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{NTIRE 2017 Challenge on Single Image Super-Resolution: Dataset and Study}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{AGUSTSSON2017NTIRE}
    \endentry
    \entry{ULICHNEY1993Void}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=e32e52636c1d35475dff4fd8d080bd65}{%
           family={ULICHNEY},
           familyi={U\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e32e52636c1d35475dff4fd8d080bd65}{%
           family={ULICHNEY},
           familyi={U\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e32e52636c1d35475dff4fd8d080bd65}
      \strng{fullhash}{e32e52636c1d35475dff4fd8d080bd65}
      \strng{fullhashraw}{e32e52636c1d35475dff4fd8d080bd65}
      \strng{bibnamehash}{e32e52636c1d35475dff4fd8d080bd65}
      \strng{authorbibnamehash}{e32e52636c1d35475dff4fd8d080bd65}
      \strng{authornamehash}{e32e52636c1d35475dff4fd8d080bd65}
      \strng{authorfullhash}{e32e52636c1d35475dff4fd8d080bd65}
      \strng{authorfullhashraw}{e32e52636c1d35475dff4fd8d080bd65}
      \strng{nameabibnamehash}{e32e52636c1d35475dff4fd8d080bd65}
      \strng{nameanamehash}{e32e52636c1d35475dff4fd8d080bd65}
      \strng{nameafullhash}{e32e52636c1d35475dff4fd8d080bd65}
      \strng{nameafullhashraw}{e32e52636c1d35475dff4fd8d080bd65}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Human Vision, Visual Processing, and Digital Display IV}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Void-and-cluster Method for Dither Array Generation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1993}
      \field{dateera}{ce}
      \keyw{ULICHNEY1993Void}
    \endentry
    \entry{CHANG2009Structure}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2c072e7e893c44b7fb5629df19f0465f}{%
           family={CHANG},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2a1c4fa3fd703ba295b1f776b360c8da}{%
           family={ALAIN},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=33395894ffa356a7ca61200ca661e6a8}{%
           family={OSTROMOUKHOV},
           familyi={O\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=2c072e7e893c44b7fb5629df19f0465f}{%
           family={CHANG},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2a1c4fa3fd703ba295b1f776b360c8da}{%
           family={ALAIN},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=33395894ffa356a7ca61200ca661e6a8}{%
           family={OSTROMOUKHOV},
           familyi={O\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{741f950ce3813cf70c3440efb0268773}
      \strng{fullhash}{6b80b3def8ef7bc7493df6c521428fbc}
      \strng{fullhashraw}{6b80b3def8ef7bc7493df6c521428fbc}
      \strng{bibnamehash}{6b80b3def8ef7bc7493df6c521428fbc}
      \strng{authorbibnamehash}{6b80b3def8ef7bc7493df6c521428fbc}
      \strng{authornamehash}{741f950ce3813cf70c3440efb0268773}
      \strng{authorfullhash}{6b80b3def8ef7bc7493df6c521428fbc}
      \strng{authorfullhashraw}{6b80b3def8ef7bc7493df6c521428fbc}
      \strng{nameabibnamehash}{6b80b3def8ef7bc7493df6c521428fbc}
      \strng{nameanamehash}{741f950ce3813cf70c3440efb0268773}
      \strng{nameafullhash}{6b80b3def8ef7bc7493df6c521428fbc}
      \strng{nameafullhashraw}{6b80b3def8ef7bc7493df6c521428fbc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{Structure-Aware Error Diffusion}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{28}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \keyw{CHANG2009Structure}
    \endentry
    \entry{GOODFELLOW2014Generative}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=41e4905f27570e0d4b49b279bd273a62}{%
           family={GOODFELLOW},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=c61a3cc60009079c6a5e0de08d4e1012}{%
           family={POUGET-ABADIE},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c7fbcea5377c50e3e059107a1e29de02}{%
           family={MIRZA},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=41e4905f27570e0d4b49b279bd273a62}{%
           family={GOODFELLOW},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=c61a3cc60009079c6a5e0de08d4e1012}{%
           family={POUGET-ABADIE},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c7fbcea5377c50e3e059107a1e29de02}{%
           family={MIRZA},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{086dac6403078ad1d5eced81d18aef6a}
      \strng{fullhash}{2790325c947b52074ff2ab064e32d911}
      \strng{fullhashraw}{2790325c947b52074ff2ab064e32d911}
      \strng{bibnamehash}{2790325c947b52074ff2ab064e32d911}
      \strng{authorbibnamehash}{2790325c947b52074ff2ab064e32d911}
      \strng{authornamehash}{086dac6403078ad1d5eced81d18aef6a}
      \strng{authorfullhash}{2790325c947b52074ff2ab064e32d911}
      \strng{authorfullhashraw}{2790325c947b52074ff2ab064e32d911}
      \strng{nameabibnamehash}{2790325c947b52074ff2ab064e32d911}
      \strng{nameanamehash}{086dac6403078ad1d5eced81d18aef6a}
      \strng{nameafullhash}{2790325c947b52074ff2ab064e32d911}
      \strng{nameafullhashraw}{2790325c947b52074ff2ab064e32d911}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Generative Adversarial Nets}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{GOODFELLOW2014Generative}
    \endentry
    \entry{BENGIO2013Estimating}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=9a2be93ebc33d638d5bbaf7356d87d2a}{%
           family={BENGIO},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=c26cd25dc1f5cd4112da4630dcb6d1b8}{%
           family={LÉONARD},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=be525f02c0317c8aac5250d60bab2f19}{%
           family={COURVILLE},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=9a2be93ebc33d638d5bbaf7356d87d2a}{%
           family={BENGIO},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=c26cd25dc1f5cd4112da4630dcb6d1b8}{%
           family={LÉONARD},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=be525f02c0317c8aac5250d60bab2f19}{%
           family={COURVILLE},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0691c77959593fe5b72e2627655fba58}
      \strng{fullhash}{544986987d677567a6901bcebf7f1089}
      \strng{fullhashraw}{544986987d677567a6901bcebf7f1089}
      \strng{bibnamehash}{544986987d677567a6901bcebf7f1089}
      \strng{authorbibnamehash}{544986987d677567a6901bcebf7f1089}
      \strng{authornamehash}{0691c77959593fe5b72e2627655fba58}
      \strng{authorfullhash}{544986987d677567a6901bcebf7f1089}
      \strng{authorfullhashraw}{544986987d677567a6901bcebf7f1089}
      \strng{nameabibnamehash}{544986987d677567a6901bcebf7f1089}
      \strng{nameanamehash}{0691c77959593fe5b72e2627655fba58}
      \strng{nameafullhash}{544986987d677567a6901bcebf7f1089}
      \strng{nameafullhashraw}{544986987d677567a6901bcebf7f1089}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/abs/1308.3432}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Estimating or Propagating Gradients through Stochastic Neurons for Conditional Computation}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{BENGIO2013Estimating}
    \endentry
    \entry{FURUTA2020PixelRL}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d50dc7c33ab76bab817fe6437ff417ac}{%
           family={FURUTA},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=57282ce4b840394fedcac4dd3f9aebc7}{%
           family={INOUE},
           familyi={I\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=88429cbd465b1048acecc5ac00783469}{%
           family={YAMASAKI},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=d50dc7c33ab76bab817fe6437ff417ac}{%
           family={FURUTA},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=57282ce4b840394fedcac4dd3f9aebc7}{%
           family={INOUE},
           familyi={I\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=88429cbd465b1048acecc5ac00783469}{%
           family={YAMASAKI},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bb86b34e7e9a7dc1b1b68b7ae8042d3d}
      \strng{fullhash}{7e5fa79543d4a2ecba66c26b3193ed3b}
      \strng{fullhashraw}{7e5fa79543d4a2ecba66c26b3193ed3b}
      \strng{bibnamehash}{7e5fa79543d4a2ecba66c26b3193ed3b}
      \strng{authorbibnamehash}{7e5fa79543d4a2ecba66c26b3193ed3b}
      \strng{authornamehash}{bb86b34e7e9a7dc1b1b68b7ae8042d3d}
      \strng{authorfullhash}{7e5fa79543d4a2ecba66c26b3193ed3b}
      \strng{authorfullhashraw}{7e5fa79543d4a2ecba66c26b3193ed3b}
      \strng{nameabibnamehash}{7e5fa79543d4a2ecba66c26b3193ed3b}
      \strng{nameanamehash}{bb86b34e7e9a7dc1b1b68b7ae8042d3d}
      \strng{nameafullhash}{7e5fa79543d4a2ecba66c26b3193ed3b}
      \strng{nameafullhashraw}{7e5fa79543d4a2ecba66c26b3193ed3b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Multimedia}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{7}
      \field{title}{PixelRL: Fully Convolutional Network with Reinforcement Learning for Image Processing}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{22}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1704\bibrangedash 1719}
      \range{pages}{16}
      \keyw{FURUTA2020PixelRL}
    \endentry
    \entry{XIA2019Deep}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=cadf5ea8780233a13caf173073ddcc3e}{%
           family={XIA},
           familyi={X\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=00de6f2f9f86307fd4ebab941aa4f936}{%
           family={WONG},
           familyi={W\bibinitperiod},
           given={T.\bibnamedelimi T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=cadf5ea8780233a13caf173073ddcc3e}{%
           family={XIA},
           familyi={X\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=00de6f2f9f86307fd4ebab941aa4f936}{%
           family={WONG},
           familyi={W\bibinitperiod},
           given={T.\bibnamedelimi T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{47c2c0fc746c73c3be56ac30fedd89f3}
      \strng{fullhash}{1715168ba6c908826570eb70bdcb20a2}
      \strng{fullhashraw}{1715168ba6c908826570eb70bdcb20a2}
      \strng{bibnamehash}{1715168ba6c908826570eb70bdcb20a2}
      \strng{authorbibnamehash}{1715168ba6c908826570eb70bdcb20a2}
      \strng{authornamehash}{47c2c0fc746c73c3be56ac30fedd89f3}
      \strng{authorfullhash}{1715168ba6c908826570eb70bdcb20a2}
      \strng{authorfullhashraw}{1715168ba6c908826570eb70bdcb20a2}
      \strng{nameabibnamehash}{1715168ba6c908826570eb70bdcb20a2}
      \strng{nameanamehash}{47c2c0fc746c73c3be56ac30fedd89f3}
      \strng{nameafullhash}{1715168ba6c908826570eb70bdcb20a2}
      \strng{nameafullhashraw}{1715168ba6c908826570eb70bdcb20a2}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Asian Conference on Computer Vision}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Deep Inverse Halftoning via Progressively Residual Learning}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{XIA2019Deep}
    \endentry
    \entry{FOERSTER2018Counterfactual}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=a4427b479fd1caac9a49dff5d6b35b15}{%
           family={FOERSTER},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2b28cb383259c9a507e6f46ce4b8f730}{%
           family={FARQUHAR},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=31406d2c13a854ad4d5c2d2fa733900b}{%
           family={AFOURAS},
           familyi={A\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=a4427b479fd1caac9a49dff5d6b35b15}{%
           family={FOERSTER},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2b28cb383259c9a507e6f46ce4b8f730}{%
           family={FARQUHAR},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=31406d2c13a854ad4d5c2d2fa733900b}{%
           family={AFOURAS},
           familyi={A\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2d7d2c17173ce1724c203ab5538c2551}
      \strng{fullhash}{ec8e29a42d6299a558272884138999bc}
      \strng{fullhashraw}{ec8e29a42d6299a558272884138999bc}
      \strng{bibnamehash}{ec8e29a42d6299a558272884138999bc}
      \strng{authorbibnamehash}{ec8e29a42d6299a558272884138999bc}
      \strng{authornamehash}{2d7d2c17173ce1724c203ab5538c2551}
      \strng{authorfullhash}{ec8e29a42d6299a558272884138999bc}
      \strng{authorfullhashraw}{ec8e29a42d6299a558272884138999bc}
      \strng{nameabibnamehash}{ec8e29a42d6299a558272884138999bc}
      \strng{nameanamehash}{2d7d2c17173ce1724c203ab5538c2551}
      \strng{nameafullhash}{ec8e29a42d6299a558272884138999bc}
      \strng{nameafullhashraw}{ec8e29a42d6299a558272884138999bc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI Conference on Artificial Intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Counterfactual Multi-Agent Policy Gradients}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{FOERSTER2018Counterfactual}
    \endentry
    \entry{KINGMA2015Adam}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=0fc3f8eed0a9a4609c679f6cc38b25bb}{%
           family={KINGMA},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f58b0aaa4c6efa954c134c3561cd9127}{%
           family={BA},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=0fc3f8eed0a9a4609c679f6cc38b25bb}{%
           family={KINGMA},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f58b0aaa4c6efa954c134c3561cd9127}{%
           family={BA},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4aa633ac0b464cf72c231503a970638b}
      \strng{fullhash}{5182a3d6df61aa3a57a02c7e1192fe1a}
      \strng{fullhashraw}{5182a3d6df61aa3a57a02c7e1192fe1a}
      \strng{bibnamehash}{5182a3d6df61aa3a57a02c7e1192fe1a}
      \strng{authorbibnamehash}{5182a3d6df61aa3a57a02c7e1192fe1a}
      \strng{authornamehash}{4aa633ac0b464cf72c231503a970638b}
      \strng{authorfullhash}{5182a3d6df61aa3a57a02c7e1192fe1a}
      \strng{authorfullhashraw}{5182a3d6df61aa3a57a02c7e1192fe1a}
      \strng{nameabibnamehash}{5182a3d6df61aa3a57a02c7e1192fe1a}
      \strng{nameanamehash}{4aa633ac0b464cf72c231503a970638b}
      \strng{nameafullhash}{5182a3d6df61aa3a57a02c7e1192fe1a}
      \strng{nameafullhashraw}{5182a3d6df61aa3a57a02c7e1192fe1a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Adam: a Method for Stochastic Optimization}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{KINGMA2015Adam}
    \endentry
    \entry{SUTTON1999Policy}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=9124a5a3275917673d7766c6d6c1e43c}{%
           family={SUTTON},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5e98017be95daa83ed561f58813c2d2f}{%
           family={MCALLESTER},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=01b89da28ce45deb04dd56813532e438}{%
           family={SINGH},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=9124a5a3275917673d7766c6d6c1e43c}{%
           family={SUTTON},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5e98017be95daa83ed561f58813c2d2f}{%
           family={MCALLESTER},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=01b89da28ce45deb04dd56813532e438}{%
           family={SINGH},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c6c527d8133c712ca8d32c4e6d8c53ef}
      \strng{fullhash}{ec45e4a7d1e1edbd253bbc5e7ffbb82f}
      \strng{fullhashraw}{ec45e4a7d1e1edbd253bbc5e7ffbb82f}
      \strng{bibnamehash}{ec45e4a7d1e1edbd253bbc5e7ffbb82f}
      \strng{authorbibnamehash}{ec45e4a7d1e1edbd253bbc5e7ffbb82f}
      \strng{authornamehash}{c6c527d8133c712ca8d32c4e6d8c53ef}
      \strng{authorfullhash}{ec45e4a7d1e1edbd253bbc5e7ffbb82f}
      \strng{authorfullhashraw}{ec45e4a7d1e1edbd253bbc5e7ffbb82f}
      \strng{nameabibnamehash}{ec45e4a7d1e1edbd253bbc5e7ffbb82f}
      \strng{nameanamehash}{c6c527d8133c712ca8d32c4e6d8c53ef}
      \strng{nameafullhash}{ec45e4a7d1e1edbd253bbc5e7ffbb82f}
      \strng{nameafullhashraw}{ec45e4a7d1e1edbd253bbc5e7ffbb82f}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Policy Gradient Methods for Reinforcement Learning with Function Approximation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1999}
      \field{dateera}{ce}
      \keyw{SUTTON1999Policy}
    \endentry
    \entry{NÄSÄNEN1984Visibility}{article}{}{}
      \name{author}{1}{}{%
        {{hash=523c3504fd6cdd3b93c0d7249d37c8a1}{%
           family={NÄSÄNEN},
           familyi={N\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=523c3504fd6cdd3b93c0d7249d37c8a1}{%
           family={NÄSÄNEN},
           familyi={N\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{523c3504fd6cdd3b93c0d7249d37c8a1}
      \strng{fullhash}{523c3504fd6cdd3b93c0d7249d37c8a1}
      \strng{fullhashraw}{523c3504fd6cdd3b93c0d7249d37c8a1}
      \strng{bibnamehash}{523c3504fd6cdd3b93c0d7249d37c8a1}
      \strng{authorbibnamehash}{523c3504fd6cdd3b93c0d7249d37c8a1}
      \strng{authornamehash}{523c3504fd6cdd3b93c0d7249d37c8a1}
      \strng{authorfullhash}{523c3504fd6cdd3b93c0d7249d37c8a1}
      \strng{authorfullhashraw}{523c3504fd6cdd3b93c0d7249d37c8a1}
      \strng{nameabibnamehash}{523c3504fd6cdd3b93c0d7249d37c8a1}
      \strng{nameanamehash}{523c3504fd6cdd3b93c0d7249d37c8a1}
      \strng{nameafullhash}{523c3504fd6cdd3b93c0d7249d37c8a1}
      \strng{nameafullhashraw}{523c3504fd6cdd3b93c0d7249d37c8a1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Visibility of Halftone Dot Textures}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{SMC-14}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{920\bibrangedash 924}
      \range{pages}{5}
      \keyw{NÄSÄNEN1984Visibility}
    \endentry
    \entry{KIM2002Impact}{article}{}{}
      \name{author}{2}{}{%
        {{hash=32e32b2f964c3a7288d3d9a53d856bee}{%
           family={KIM},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7d65ff935185aca4da0d33d621128fd6}{%
           family={ALLEBACH},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=32e32b2f964c3a7288d3d9a53d856bee}{%
           family={KIM},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7d65ff935185aca4da0d33d621128fd6}{%
           family={ALLEBACH},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d34738450aaa2f8da4a460b9ca7e7c29}
      \strng{fullhash}{1e9bb6136b702a6d02b1b0bb360ac76c}
      \strng{fullhashraw}{1e9bb6136b702a6d02b1b0bb360ac76c}
      \strng{bibnamehash}{1e9bb6136b702a6d02b1b0bb360ac76c}
      \strng{authorbibnamehash}{1e9bb6136b702a6d02b1b0bb360ac76c}
      \strng{authornamehash}{d34738450aaa2f8da4a460b9ca7e7c29}
      \strng{authorfullhash}{1e9bb6136b702a6d02b1b0bb360ac76c}
      \strng{authorfullhashraw}{1e9bb6136b702a6d02b1b0bb360ac76c}
      \strng{nameabibnamehash}{1e9bb6136b702a6d02b1b0bb360ac76c}
      \strng{nameanamehash}{d34738450aaa2f8da4a460b9ca7e7c29}
      \strng{nameafullhash}{1e9bb6136b702a6d02b1b0bb360ac76c}
      \strng{nameafullhashraw}{1e9bb6136b702a6d02b1b0bb360ac76c}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Impact of HVS Models on Model-based Halftoning}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{11}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{258\bibrangedash 269}
      \range{pages}{12}
      \keyw{KIM2002Impact}
    \endentry
    \entry{AUEB2015Local}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=5b22a979d3f35cbae86ef1acc23a9d60}{%
           family={AUEB},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=49703a96b281d84208f264e82f8feeb8}{%
           family={LÁZARO-GREDILLA},
           familyi={L\bibinithyphendelim G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{2}{}{%
        {{hash=5b22a979d3f35cbae86ef1acc23a9d60}{%
           family={AUEB},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=49703a96b281d84208f264e82f8feeb8}{%
           family={LÁZARO-GREDILLA},
           familyi={L\bibinithyphendelim G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{753d0b18397815cbbd9d58577d989943}
      \strng{fullhash}{d921e30707874b25aaf54748b7cd3f87}
      \strng{fullhashraw}{d921e30707874b25aaf54748b7cd3f87}
      \strng{bibnamehash}{d921e30707874b25aaf54748b7cd3f87}
      \strng{authorbibnamehash}{d921e30707874b25aaf54748b7cd3f87}
      \strng{authornamehash}{753d0b18397815cbbd9d58577d989943}
      \strng{authorfullhash}{d921e30707874b25aaf54748b7cd3f87}
      \strng{authorfullhashraw}{d921e30707874b25aaf54748b7cd3f87}
      \strng{nameabibnamehash}{d921e30707874b25aaf54748b7cd3f87}
      \strng{nameanamehash}{753d0b18397815cbbd9d58577d989943}
      \strng{nameafullhash}{d921e30707874b25aaf54748b7cd3f87}
      \strng{nameafullhashraw}{d921e30707874b25aaf54748b7cd3f87}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Local Expectation Gradients for Black Box Variational Inference}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{AUEB2015Local}
    \endentry
    \entry{LOSHCHILOV2017SGDR}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=8f6c60fefb73d2d28e1663f4cc077bd2}{%
           family={LOSHCHILOV},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=b7bccd167b719366f84698744c3b6242}{%
           family={HUTTER},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=8f6c60fefb73d2d28e1663f4cc077bd2}{%
           family={LOSHCHILOV},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=b7bccd167b719366f84698744c3b6242}{%
           family={HUTTER},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{84cbccb133d8e1e022763337bb4aacfb}
      \strng{fullhash}{78a2f0d189736605eb4ed342ffea1166}
      \strng{fullhashraw}{78a2f0d189736605eb4ed342ffea1166}
      \strng{bibnamehash}{78a2f0d189736605eb4ed342ffea1166}
      \strng{authorbibnamehash}{78a2f0d189736605eb4ed342ffea1166}
      \strng{authornamehash}{84cbccb133d8e1e022763337bb4aacfb}
      \strng{authorfullhash}{78a2f0d189736605eb4ed342ffea1166}
      \strng{authorfullhashraw}{78a2f0d189736605eb4ed342ffea1166}
      \strng{nameabibnamehash}{78a2f0d189736605eb4ed342ffea1166}
      \strng{nameanamehash}{84cbccb133d8e1e022763337bb4aacfb}
      \strng{nameafullhash}{78a2f0d189736605eb4ed342ffea1166}
      \strng{nameafullhashraw}{78a2f0d189736605eb4ed342ffea1166}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{SGDR: Stochastic Gradient Descent with Warm Restarts}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{LOSHCHILOV2017SGDR}
    \endentry
    \entry{HUNTER2014FPGA}{online}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=e989711794c5e6663f82500b190dc86e}{%
           family={HUNTER},
           familyi={H\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9da440b224b2affa62ef0fa20e059476}{%
           family={DENISENKO},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=4c7317962f4121fa2e66b5a3a9881d86}{%
           family={KANNAN},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=e989711794c5e6663f82500b190dc86e}{%
           family={HUNTER},
           familyi={H\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9da440b224b2affa62ef0fa20e059476}{%
           family={DENISENKO},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=4c7317962f4121fa2e66b5a3a9881d86}{%
           family={KANNAN},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{fe91ae5a5c9760c9e0eb9f9cf2f39125}
      \strng{fullhash}{1a32f1836b7ca73fb8ad1bb7ee180e80}
      \strng{fullhashraw}{1a32f1836b7ca73fb8ad1bb7ee180e80}
      \strng{bibnamehash}{1a32f1836b7ca73fb8ad1bb7ee180e80}
      \strng{authorbibnamehash}{1a32f1836b7ca73fb8ad1bb7ee180e80}
      \strng{authornamehash}{fe91ae5a5c9760c9e0eb9f9cf2f39125}
      \strng{authorfullhash}{1a32f1836b7ca73fb8ad1bb7ee180e80}
      \strng{authorfullhashraw}{1a32f1836b7ca73fb8ad1bb7ee180e80}
      \strng{nameabibnamehash}{1a32f1836b7ca73fb8ad1bb7ee180e80}
      \strng{nameanamehash}{fe91ae5a5c9760c9e0eb9f9cf2f39125}
      \strng{nameafullhash}{1a32f1836b7ca73fb8ad1bb7ee180e80}
      \strng{nameafullhashraw}{1a32f1836b7ca73fb8ad1bb7ee180e80}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{report}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{FPGA Acceleration of Multifunction Printer Image Processing Using OpenCL}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.intel.la/content/dam/www/programmable/us/en/pdfs/literature/wp/wp-01223-ieee-fpga-acceleration-of-multifunction-printer-image-processing.pdf
      \endverb
      \verb{url}
      \verb https://www.intel.la/content/dam/www/programmable/us/en/pdfs/literature/wp/wp-01223-ieee-fpga-acceleration-of-multifunction-printer-image-processing.pdf
      \endverb
      \keyw{HUNTER2014FPGA,report}
    \endentry
    \entry{PANG2008Structure}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=67bd49455e7a53f7388e4058e84d3de5}{%
           family={PANG},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=46a2f03c19e00e52a50d3a91b72abb8f}{%
           family={QU},
           familyi={Q\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=00de6f2f9f86307fd4ebab941aa4f936}{%
           family={WONG},
           familyi={W\bibinitperiod},
           given={T.\bibnamedelimi T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=67bd49455e7a53f7388e4058e84d3de5}{%
           family={PANG},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=46a2f03c19e00e52a50d3a91b72abb8f}{%
           family={QU},
           familyi={Q\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=00de6f2f9f86307fd4ebab941aa4f936}{%
           family={WONG},
           familyi={W\bibinitperiod},
           given={T.\bibnamedelimi T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c1da548b00136943b424f8618a691a50}
      \strng{fullhash}{c593d1108a342e83a7273b87e6584f00}
      \strng{fullhashraw}{c593d1108a342e83a7273b87e6584f00}
      \strng{bibnamehash}{c593d1108a342e83a7273b87e6584f00}
      \strng{authorbibnamehash}{c593d1108a342e83a7273b87e6584f00}
      \strng{authornamehash}{c1da548b00136943b424f8618a691a50}
      \strng{authorfullhash}{c593d1108a342e83a7273b87e6584f00}
      \strng{authorfullhashraw}{c593d1108a342e83a7273b87e6584f00}
      \strng{nameabibnamehash}{c593d1108a342e83a7273b87e6584f00}
      \strng{nameanamehash}{c1da548b00136943b424f8618a691a50}
      \strng{nameafullhash}{c593d1108a342e83a7273b87e6584f00}
      \strng{nameafullhashraw}{c593d1108a342e83a7273b87e6584f00}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Structure-aware Halftoning}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{27}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \keyw{PANG2008Structure}
    \endentry
    \entry{BACCA2008Blue}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b8557fc754559f8a84110ea80fff64e3}{%
           family={BACCA\bibnamedelima RODRIGUEZ},
           familyi={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=cdc7087aeefd63f6806ab4a6195c84d0}{%
           family={ARCE},
           familyi={A\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=65e3c7ee1dc39ce62a80ba20b516fc2a}{%
           family={LAU},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=b8557fc754559f8a84110ea80fff64e3}{%
           family={BACCA\bibnamedelima RODRIGUEZ},
           familyi={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=cdc7087aeefd63f6806ab4a6195c84d0}{%
           family={ARCE},
           familyi={A\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=65e3c7ee1dc39ce62a80ba20b516fc2a}{%
           family={LAU},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{118b5189b799e1ce2841c15ff3d5ba9e}
      \strng{fullhash}{c3f64faa45be61a8a46894ff272168b3}
      \strng{fullhashraw}{c3f64faa45be61a8a46894ff272168b3}
      \strng{bibnamehash}{c3f64faa45be61a8a46894ff272168b3}
      \strng{authorbibnamehash}{c3f64faa45be61a8a46894ff272168b3}
      \strng{authornamehash}{118b5189b799e1ce2841c15ff3d5ba9e}
      \strng{authorfullhash}{c3f64faa45be61a8a46894ff272168b3}
      \strng{authorfullhashraw}{c3f64faa45be61a8a46894ff272168b3}
      \strng{nameabibnamehash}{c3f64faa45be61a8a46894ff272168b3}
      \strng{nameanamehash}{118b5189b799e1ce2841c15ff3d5ba9e}
      \strng{nameafullhash}{c3f64faa45be61a8a46894ff272168b3}
      \strng{nameafullhashraw}{c3f64faa45be61a8a46894ff272168b3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{8}
      \field{title}{Blue-noise Multitone Dithering}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{17}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{1368\bibrangedash 1382}
      \range{pages}{15}
      \keyw{BACCA2008Blue}
    \endentry
    \entry{GUO2015Tone}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=a8f8b7ac8466ea5076499ac36d063335}{%
           family={GUO},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6b59adec9bee74450ef7fe300130358e}{%
           family={CHANG},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi Y.},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=91fc6b23b3f7f3a7b61dcb859474059f}{%
           family={LIU},
           familyi={L\bibinitperiod},
           given={Y.\bibnamedelimi F.},
           giveni={Y\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=a8f8b7ac8466ea5076499ac36d063335}{%
           family={GUO},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6b59adec9bee74450ef7fe300130358e}{%
           family={CHANG},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi Y.},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=91fc6b23b3f7f3a7b61dcb859474059f}{%
           family={LIU},
           familyi={L\bibinitperiod},
           given={Y.\bibnamedelimi F.},
           giveni={Y\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5d681e11c58ada394bae336861ec3014}
      \strng{fullhash}{a6843710ddbe7008dd16f4f8c1cc2dea}
      \strng{fullhashraw}{a6843710ddbe7008dd16f4f8c1cc2dea}
      \strng{bibnamehash}{a6843710ddbe7008dd16f4f8c1cc2dea}
      \strng{authorbibnamehash}{a6843710ddbe7008dd16f4f8c1cc2dea}
      \strng{authornamehash}{5d681e11c58ada394bae336861ec3014}
      \strng{authorfullhash}{a6843710ddbe7008dd16f4f8c1cc2dea}
      \strng{authorfullhashraw}{a6843710ddbe7008dd16f4f8c1cc2dea}
      \strng{nameabibnamehash}{a6843710ddbe7008dd16f4f8c1cc2dea}
      \strng{nameanamehash}{5d681e11c58ada394bae336861ec3014}
      \strng{nameafullhash}{a6843710ddbe7008dd16f4f8c1cc2dea}
      \strng{nameafullhashraw}{a6843710ddbe7008dd16f4f8c1cc2dea}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{11}
      \field{title}{Tone-replacement Error Diffusion for Multitoning}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{24}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{4312\bibrangedash 4321}
      \range{pages}{10}
      \keyw{GUO2015Tone}
    \endentry
  \enddatalist
\endrefsection
\endinput

