[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/review.blg'
[61] biber-MSWIN64:340> INFO - === 
[84] Biber.pm:420> INFO - Reading 'build/review.bcf'
[167] Biber.pm:994> INFO - Found 61 citekeys in bib section 0
[175] Biber.pm:4463> INFO - Processing section 0
[182] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[317] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[683] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[683] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[705] bbl.pm:676> INFO - Writing 'build/review.bbl' with encoding 'UTF-8'
[737] bbl.pm:779> INFO - Output to build/review.bbl
