\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{LAU2008Modern}
\abx@aux@segm{0}{0}{LAU2008Modern}
\abx@aux@cite{0}{KRIZHEVSKY2012ImageNet}
\abx@aux@segm{0}{0}{KRIZHEVSKY2012ImageNet}
\abx@aux@cite{0}{DONG2016Image}
\abx@aux@segm{0}{0}{DONG2016Image}
\abx@aux@cite{0}{LAU2008Modern}
\abx@aux@segm{0}{0}{LAU2008Modern}
\abx@aux@cite{0}{周研2011数字半色调处理的并行误差扩散算法研究}
\abx@aux@segm{0}{0}{周研2011数字半色调处理的并行误差扩散算法研究}
\abx@aux@cite{0}{BAYER1973An}
\abx@aux@segm{0}{0}{BAYER1973An}
\abx@aux@cite{0}{SULLIVAN1991Design}
\abx@aux@segm{0}{0}{SULLIVAN1991Design}
\abx@aux@cite{0}{ULICHNEY1993Void}
\abx@aux@segm{0}{0}{ULICHNEY1993Void}
\abx@aux@cite{0}{ALLEBACH1996FM}
\abx@aux@segm{0}{0}{ALLEBACH1996FM}
\abx@aux@cite{0}{GARATEGUY2010Voronoi}
\abx@aux@segm{0}{0}{GARATEGUY2010Voronoi}
\abx@aux@cite{0}{GOORAN2015High}
\abx@aux@segm{0}{0}{GOORAN2015High}
\abx@aux@cite{0}{ULICHNEY1988Dithering}
\abx@aux@segm{0}{0}{ULICHNEY1988Dithering}
\abx@aux@cite{0}{周研2011数字半色调处理的并行误差扩散算法研究}
\abx@aux@segm{0}{0}{周研2011数字半色调处理的并行误差扩散算法研究}
\abx@aux@cite{0}{FLOYD1976An}
\abx@aux@segm{0}{0}{FLOYD1976An}
\abx@aux@cite{0}{METAXAS1998Optimal}
\abx@aux@segm{0}{0}{METAXAS1998Optimal}
\abx@aux@cite{0}{OSTROMOUKHOV2001A}
\abx@aux@segm{0}{0}{OSTROMOUKHOV2001A}
\abx@aux@cite{0}{LI2004Tone}
\abx@aux@segm{0}{0}{LI2004Tone}
\abx@aux@cite{0}{CHANG2009Structure}
\abx@aux@segm{0}{0}{CHANG2009Structure}
\abx@aux@cite{0}{LI2010Contrast}
\abx@aux@segm{0}{0}{LI2010Contrast}
\abx@aux@cite{0}{柳凌岳2014基于误差扩散的高效高质量半色调技术研究}
\abx@aux@segm{0}{0}{柳凌岳2014基于误差扩散的高效高质量半色调技术研究}
\abx@aux@cite{0}{HU2016Simple}
\abx@aux@segm{0}{0}{HU2016Simple}
\abx@aux@cite{0}{MAO20184}
\abx@aux@segm{0}{0}{MAO20184}
\abx@aux@cite{0}{KIYOTOMO2019Appearance}
\abx@aux@segm{0}{0}{KIYOTOMO2019Appearance}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}传统的半色调处理方法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}点过程类方法}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{ULICHNEY1988Dithering}
\abx@aux@segm{0}{0}{ULICHNEY1988Dithering}
\abx@aux@cite{0}{周研2011数字半色调处理的并行误差扩散算法研究}
\abx@aux@segm{0}{0}{周研2011数字半色调处理的并行误差扩散算法研究}
\abx@aux@cite{0}{FLOYD1976An}
\abx@aux@segm{0}{0}{FLOYD1976An}
\abx@aux@cite{0}{METAXAS1998Optimal}
\abx@aux@segm{0}{0}{METAXAS1998Optimal}
\abx@aux@cite{0}{OSTROMOUKHOV2001A}
\abx@aux@segm{0}{0}{OSTROMOUKHOV2001A}
\abx@aux@cite{0}{LI2004Tone}
\abx@aux@segm{0}{0}{LI2004Tone}
\abx@aux@cite{0}{CHANG2009Structure}
\abx@aux@segm{0}{0}{CHANG2009Structure}
\abx@aux@cite{0}{LI2010Contrast}
\abx@aux@segm{0}{0}{LI2010Contrast}
\abx@aux@cite{0}{HU2016Simple}
\abx@aux@segm{0}{0}{HU2016Simple}
\abx@aux@cite{0}{MAO20184}
\abx@aux@segm{0}{0}{MAO20184}
\abx@aux@cite{0}{KIYOTOMO2019Appearance}
\abx@aux@segm{0}{0}{KIYOTOMO2019Appearance}
\abx@aux@cite{0}{BURER2012Non}
\abx@aux@segm{0}{0}{BURER2012Non}
\abx@aux@cite{0}{ANALOUI1992Model}
\abx@aux@segm{0}{0}{ANALOUI1992Model}
\abx@aux@cite{0}{PANG2008Structure}
\abx@aux@segm{0}{0}{PANG2008Structure}
\abx@aux@cite{0}{CHATTERJEE2012Towards}
\abx@aux@segm{0}{0}{CHATTERJEE2012Towards}
\abx@aux@cite{0}{KRIZHEVSKY2012ImageNet}
\abx@aux@segm{0}{0}{KRIZHEVSKY2012ImageNet}
\abx@aux@cite{0}{KIM2018Deep}
\abx@aux@segm{0}{0}{KIM2018Deep}
\abx@aux@cite{0}{GUO2020H}
\abx@aux@segm{0}{0}{GUO2020H}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{BALUJA2022A}
\abx@aux@segm{0}{0}{BALUJA2022A}
\abx@aux@cite{0}{CHOI2022Mimicking}
\abx@aux@segm{0}{0}{CHOI2022Mimicking}
\abx@aux@cite{0}{LAU2023Taming}
\abx@aux@segm{0}{0}{LAU2023Taming}
\abx@aux@cite{0}{DONG2016Image}
\abx@aux@segm{0}{0}{DONG2016Image}
\abx@aux@cite{0}{LEDIG2017Photo}
\abx@aux@segm{0}{0}{LEDIG2017Photo}
\abx@aux@cite{0}{DONG2016Image}
\abx@aux@segm{0}{0}{DONG2016Image}
\abx@aux@cite{0}{LEDIG2017Photo}
\abx@aux@segm{0}{0}{LEDIG2017Photo}
\abx@aux@cite{0}{KIM2018Deep}
\abx@aux@segm{0}{0}{KIM2018Deep}
\abx@aux@cite{0}{GAO2019Deep}
\abx@aux@segm{0}{0}{GAO2019Deep}
\abx@aux@cite{0}{XIA2019Deep}
\abx@aux@segm{0}{0}{XIA2019Deep}
\abx@aux@cite{0}{SON2020Inverse}
\abx@aux@segm{0}{0}{SON2020Inverse}
\abx@aux@cite{0}{李梅2022面向多类型半色调图像的逆半色调深度学习方法研究}
\abx@aux@segm{0}{0}{李梅2022面向多类型半色调图像的逆半色调深度学习方法研究}
\abx@aux@cite{0}{JIANG2022Conditional}
\abx@aux@segm{0}{0}{JIANG2022Conditional}
\abx@aux@cite{0}{CHOI2023Descreening}
\abx@aux@segm{0}{0}{CHOI2023Descreening}
\abx@aux@cite{0}{KIM2018Deep}
\abx@aux@segm{0}{0}{KIM2018Deep}
\abx@aux@cite{0}{GUO2020H}
\abx@aux@segm{0}{0}{GUO2020H}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{BALUJA2022A}
\abx@aux@segm{0}{0}{BALUJA2022A}
\abx@aux@cite{0}{CHOI2022Mimicking}
\abx@aux@segm{0}{0}{CHOI2022Mimicking}
\abx@aux@cite{0}{LAU2023Taming}
\abx@aux@segm{0}{0}{LAU2023Taming}
\abx@aux@cite{0}{KIM2018Deep}
\abx@aux@segm{0}{0}{KIM2018Deep}
\abx@aux@cite{0}{GAO2019Deep}
\abx@aux@segm{0}{0}{GAO2019Deep}
\abx@aux@cite{0}{CHOI2022Mimicking}
\abx@aux@segm{0}{0}{CHOI2022Mimicking}
\abx@aux@cite{0}{ISOLA2017Image}
\abx@aux@segm{0}{0}{ISOLA2017Image}
\abx@aux@cite{0}{KIM2018Deep}
\abx@aux@segm{0}{0}{KIM2018Deep}
\abx@aux@cite{0}{GAO2019Deep}
\abx@aux@segm{0}{0}{GAO2019Deep}
\abx@aux@cite{0}{CHOI2022Mimicking}
\abx@aux@segm{0}{0}{CHOI2022Mimicking}
\abx@aux@cite{0}{CHOI2022Mimicking}
\abx@aux@segm{0}{0}{CHOI2022Mimicking}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{BALUJA2022A}
\abx@aux@segm{0}{0}{BALUJA2022A}
\abx@aux@cite{0}{LAU2023Taming}
\abx@aux@segm{0}{0}{LAU2023Taming}
\abx@aux@cite{0}{BENGIO2013Estimating}
\abx@aux@segm{0}{0}{BENGIO2013Estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}邻域过程类方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}迭代过程类方法}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基于深度学习的半色调处理方法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}深度学习在半色调处理中的应用基础}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{RONNEBERGER2015U-Net}
\abx@aux@segm{0}{0}{RONNEBERGER2015U-Net}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{FLOYD1976An}
\abx@aux@segm{0}{0}{FLOYD1976An}
\abx@aux@cite{0}{MEI2023DeFiNES}
\abx@aux@segm{0}{0}{MEI2023DeFiNES}
\abx@aux@cite{0}{KWON2019Understanding}
\abx@aux@segm{0}{0}{KWON2019Understanding}
\abx@aux@cite{0}{MEI2021ZigZag}
\abx@aux@segm{0}{0}{MEI2021ZigZag}
\abx@aux@cite{0}{HEGDE2021Mind}
\abx@aux@segm{0}{0}{HEGDE2021Mind}
\abx@aux@cite{0}{HUANG2021CoSA}
\abx@aux@segm{0}{0}{HUANG2021CoSA}
\abx@aux@cite{0}{KAO2022Demystifying}
\abx@aux@segm{0}{0}{KAO2022Demystifying}
\abx@aux@cite{0}{MEI2023DeFiNES}
\abx@aux@segm{0}{0}{MEI2023DeFiNES}
\abx@aux@cite{0}{SHEN2021Nimble}
\abx@aux@segm{0}{0}{SHEN2021Nimble}
\abx@aux@cite{0}{ZHENG2022DietCode}
\abx@aux@segm{0}{0}{ZHENG2022DietCode}
\abx@aux@cite{0}{MU2023HaoTuner}
\abx@aux@segm{0}{0}{MU2023HaoTuner}
\abx@aux@cite{0}{MA2022AutoByte}
\abx@aux@segm{0}{0}{MA2022AutoByte}
\abx@aux@cite{0}{OH2021Layerweaver}
\abx@aux@segm{0}{0}{OH2021Layerweaver}
\abx@aux@cite{0}{LIU2022VELTAIR}
\abx@aux@segm{0}{0}{LIU2022VELTAIR}
\abx@aux@cite{0}{ZHAO2022Aaron}
\abx@aux@segm{0}{0}{ZHAO2022Aaron}
\abx@aux@cite{0}{GAO2023Layer-Puzzle}
\abx@aux@segm{0}{0}{GAO2023Layer-Puzzle}
\abx@aux@cite{0}{KIM2023MoCA}
\abx@aux@segm{0}{0}{KIM2023MoCA}
\abx@aux@cite{0}{KIM2018Deep}
\abx@aux@segm{0}{0}{KIM2018Deep}
\abx@aux@cite{0}{GUO2020H}
\abx@aux@segm{0}{0}{GUO2020H}
\abx@aux@cite{0}{CHOI2022Mimicking}
\abx@aux@segm{0}{0}{CHOI2022Mimicking}
\abx@aux@cite{0}{WANG2004Image}
\abx@aux@segm{0}{0}{WANG2004Image}
\abx@aux@cite{0}{LAU2008Modern}
\abx@aux@segm{0}{0}{LAU2008Modern}
\abx@aux@cite{0}{ULICHNEY1988Dithering}
\abx@aux@segm{0}{0}{ULICHNEY1988Dithering}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{KIM2018Deep}
\abx@aux@segm{0}{0}{KIM2018Deep}
\abx@aux@cite{0}{GUO2020H}
\abx@aux@segm{0}{0}{GUO2020H}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{BALUJA2022A}
\abx@aux@segm{0}{0}{BALUJA2022A}
\abx@aux@cite{0}{CHOI2022Mimicking}
\abx@aux@segm{0}{0}{CHOI2022Mimicking}
\abx@aux@cite{0}{LAU2023Taming}
\abx@aux@segm{0}{0}{LAU2023Taming}
\abx@aux@cite{0}{KIM2018Deep}
\abx@aux@segm{0}{0}{KIM2018Deep}
\abx@aux@cite{0}{XIA2021Deep}
\abx@aux@segm{0}{0}{XIA2021Deep}
\abx@aux@cite{0}{CHOI2022Mimicking}
\abx@aux@segm{0}{0}{CHOI2022Mimicking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}学习范式与模型优化}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}网络模型设计}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}调度优化策略}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}相关数据集与评估指标}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{KRIZHEVSKY2012ImageNet}
\abx@aux@segm{0}{0}{KRIZHEVSKY2012ImageNet}
\abx@aux@cite{0}{DONG2016Image}
\abx@aux@segm{0}{0}{DONG2016Image}
\abx@aux@cite{0}{LEDIG2017Photo}
\abx@aux@segm{0}{0}{LEDIG2017Photo}
\abx@aux@cite{0}{KIM2018Deep}
\abx@aux@segm{0}{0}{KIM2018Deep}
\abx@aux@cite{0}{AGAR2005Model-based}
\abx@aux@segm{0}{0}{AGAR2005Model-based}
\abx@aux@cite{0}{KAO2022Fast}
\abx@aux@segm{0}{0}{KAO2022Fast}
\abx@aux@cite{0}{KAO2023Hardware}
\abx@aux@segm{0}{0}{KAO2023Hardware}
\abx@aux@cite{0}{SEALS2023BandWatch}
\abx@aux@segm{0}{0}{SEALS2023BandWatch}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究现状}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{4}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{01C34A77DE3CF220F43820969AD4C2FA}
\abx@aux@defaultrefcontext{0}{LAU2008Modern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KRIZHEVSKY2012ImageNet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DONG2016Image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{周研2011数字半色调处理的并行误差扩散算法研究}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BAYER1973An}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SULLIVAN1991Design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ULICHNEY1993Void}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALLEBACH1996FM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GARATEGUY2010Voronoi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GOORAN2015High}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ULICHNEY1988Dithering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FLOYD1976An}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METAXAS1998Optimal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OSTROMOUKHOV2001A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LI2004Tone}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHANG2009Structure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LI2010Contrast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{柳凌岳2014基于误差扩散的高效高质量半色调技术研究}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HU2016Simple}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAO20184}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIYOTOMO2019Appearance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BURER2012Non}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ANALOUI1992Model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PANG2008Structure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHATTERJEE2012Towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIM2018Deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GUO2020H}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XIA2021Deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BALUJA2022A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHOI2022Mimicking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LAU2023Taming}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LEDIG2017Photo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GAO2019Deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XIA2019Deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SON2020Inverse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{李梅2022面向多类型半色调图像的逆半色调深度学习方法研究}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JIANG2022Conditional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHOI2023Descreening}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISOLA2017Image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BENGIO2013Estimating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RONNEBERGER2015U-Net}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEI2023DeFiNES}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KWON2019Understanding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEI2021ZigZag}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HEGDE2021Mind}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUANG2021CoSA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KAO2022Demystifying}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SHEN2021Nimble}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHENG2022DietCode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MU2023HaoTuner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MA2022AutoByte}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OH2021Layerweaver}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIU2022VELTAIR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHAO2022Aaron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GAO2023Layer-Puzzle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIM2023MoCA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WANG2004Image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AGAR2005Model-based}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KAO2022Fast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KAO2023Hardware}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SEALS2023BandWatch}{none/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{9}
