% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{lau2008modern}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c58046c8c555889d81b853955198e124}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d7bdacfeb34a6665f22386dbf6c9c40b}{%
           family={Arce},
           familyi={A\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=c58046c8c555889d81b853955198e124}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d7bdacfeb34a6665f22386dbf6c9c40b}{%
           family={Arce},
           familyi={A\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{9c9b1eb9c2ac9a91ecdc6c85e525ac52}
      \strng{fullhash}{dcb1b5bdc1f6440726da248c9db29b8b}
      \strng{fullhashraw}{dcb1b5bdc1f6440726da248c9db29b8b}
      \strng{bibnamehash}{dcb1b5bdc1f6440726da248c9db29b8b}
      \strng{authorbibnamehash}{dcb1b5bdc1f6440726da248c9db29b8b}
      \strng{authornamehash}{9c9b1eb9c2ac9a91ecdc6c85e525ac52}
      \strng{authorfullhash}{dcb1b5bdc1f6440726da248c9db29b8b}
      \strng{authorfullhashraw}{dcb1b5bdc1f6440726da248c9db29b8b}
      \strng{nameabibnamehash}{dcb1b5bdc1f6440726da248c9db29b8b}
      \strng{nameanamehash}{9c9b1eb9c2ac9a91ecdc6c85e525ac52}
      \strng{nameafullhash}{dcb1b5bdc1f6440726da248c9db29b8b}
      \strng{nameafullhashraw}{dcb1b5bdc1f6440726da248c9db29b8b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Modern Digital Halftoning}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{lau2008modern}
    \endentry
    \entry{krizhevsky2012imagenet}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=a98c6ee140cff383b5deb40f1bbadc4a}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a3cfbe74042f3457db587a42603e1509}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=9c5f7dcfa6f8cfad7a98e00d2c3b338d}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a98c6ee140cff383b5deb40f1bbadc4a}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a3cfbe74042f3457db587a42603e1509}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=9c5f7dcfa6f8cfad7a98e00d2c3b338d}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1b11664df8a56ed49690a8a327ccb327}
      \strng{fullhash}{723eb41c5b040b12b8b4380943619007}
      \strng{fullhashraw}{723eb41c5b040b12b8b4380943619007}
      \strng{bibnamehash}{723eb41c5b040b12b8b4380943619007}
      \strng{authorbibnamehash}{723eb41c5b040b12b8b4380943619007}
      \strng{authornamehash}{1b11664df8a56ed49690a8a327ccb327}
      \strng{authorfullhash}{723eb41c5b040b12b8b4380943619007}
      \strng{authorfullhashraw}{723eb41c5b040b12b8b4380943619007}
      \strng{nameabibnamehash}{723eb41c5b040b12b8b4380943619007}
      \strng{nameanamehash}{1b11664df8a56ed49690a8a327ccb327}
      \strng{nameafullhash}{723eb41c5b040b12b8b4380943619007}
      \strng{nameafullhashraw}{723eb41c5b040b12b8b4380943619007}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{krizhevsky2012imagenet}
    \endentry
    \entry{dong2016image}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=ffbeccd8bfddd639c5cc40c19c69ab1c}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=7bad2bb6025ddd0b7403583e39f3f210}{%
           family={Loy},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=65862d45e231b0e30a375caf05dcbd78}{%
           family={He},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=ffbeccd8bfddd639c5cc40c19c69ab1c}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=7bad2bb6025ddd0b7403583e39f3f210}{%
           family={Loy},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=65862d45e231b0e30a375caf05dcbd78}{%
           family={He},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d0e50f2b2af3c9b3e73d5623ace42830}
      \strng{fullhash}{2ae4f5db19fb127181d38e9864c320ae}
      \strng{fullhashraw}{2ae4f5db19fb127181d38e9864c320ae}
      \strng{bibnamehash}{2ae4f5db19fb127181d38e9864c320ae}
      \strng{authorbibnamehash}{2ae4f5db19fb127181d38e9864c320ae}
      \strng{authornamehash}{d0e50f2b2af3c9b3e73d5623ace42830}
      \strng{authorfullhash}{2ae4f5db19fb127181d38e9864c320ae}
      \strng{authorfullhashraw}{2ae4f5db19fb127181d38e9864c320ae}
      \strng{nameabibnamehash}{2ae4f5db19fb127181d38e9864c320ae}
      \strng{nameanamehash}{d0e50f2b2af3c9b3e73d5623ace42830}
      \strng{nameafullhash}{2ae4f5db19fb127181d38e9864c320ae}
      \strng{nameafullhashraw}{2ae4f5db19fb127181d38e9864c320ae}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Image Super-Resolution Using Deep Convolutional Networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{38}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{295\bibrangedash 307}
      \range{pages}{13}
      \keyw{dong2016image}
    \endentry
  \enddatalist
\endrefsection
\endinput

