\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 色调自适应快速误差扩散系统。}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}四行蛇形色调自适应快速误差扩散算法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}色调自适应快速误差扩散概述}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}四行蛇形扫描路径}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 具有3像素延迟的四行蛇形扫描路径}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}误差权重位置矩阵}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 具有3像素延迟的四行蛇形扫描的最优色调自适应权重与阈值}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TDFED参数的训练系统}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 折叠斜坡图像的半色调结果：(a) 具有1像素延迟的四行蛇形TDFED；(b) 具有3像素延迟的四行蛇形TDFED；(c) 具有6像素延迟的四行蛇形TDFED；(d) 原始一行蛇形TDFED。建议放大图像以清晰显示单个像素，并从足够远的距离观察（此时单个像素无法被视觉分辨）。}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{7}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{7}
